<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;900&display=swap"
        rel="stylesheet" />

    <!-- Material Design Icon -->
    <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">

    <title>Lensa Film</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .shadowItem {
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
        }

        .text-header {
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
        }

        .text-footer {
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #A9E2F5;
            border-radius: 16px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #75d7fa;
        }

        .jumbotron {
            position: relative;
            overflow: hidden;
            background-color: black;
        }

        .jumbotron__background {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }

        .jumbotron .container {
            z-index: 2;
            position: relative;
        }

        .d-social {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .a-social {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            background-color: #eee;
            margin: 10px;
            border-radius: 30%;
            box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .7);
            color: #3498db;
            overflow: hidden;
            position: relative;
        }

        .a-social svg {
            font-size: 28px;
            transition: 0.5s linear;
        }

        .a-social:hover svg {
            transform: scale(1.3);
            color: #eee;
        }

        .a-social::before {
            content: '';
            position: absolute;
            width: 120%;
            height: 120%;
            background: #3498db;
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
        }

        .a-social:hover::before {
            animation: a-social-animation 0.7s 1;
            top: -10%;
            left: -10%;
        }

        @keyframes a-social-animation {
            0% {
                left: -110%;
                top: 90%;
            }

            50% {
                left: 10%;
                top: -30%;
            }

            100% {
                left: -10%;
                top: -10%;
            }
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .button {
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        .carousel-item .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            height: 100%;
        }

        .carousel {
            position: relative;
        }

        .bg-cover {
            background-attachment: static;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="home" class="container">
        <!-- Start Header -->
        <nav style="background-color: #4b2feb" class="navbar navbar-expand-lg navbar-dark sticky-top">
            <a class="navbar-brand text-header" href="#home">LF</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-header" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-header" href="#favorit">Favorit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-header" href="#favorite_sport_anime">Favorit Sport Anime</a>
                    </li>
                </ul>

                <div class="p-1 bg-light rounded rounded-pill shadow-sm">
                    <div class="input-group">
                        <input id="search-input" type="search" placeholder="What're you searching for?"
                            aria-describedby="button-addon1"
                            class="form-control border-0 bg-light rounded rounded-pill ">
                        <div class="input-group-append">
                            <button id="search-button" type="button" class="btn btn-link text-primary"><i
                                    class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
        <!-- End Header -->

        <!-- Start carousel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox"
                style="max-width:fit-content; max-height:300px !important; height: 500px;">
                <div class="carousel-item active">
                    <img src="assets/images/thebatman.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/final_fantasy_xv.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/Peaky_Blinders.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
        <!-- End Carousel -->

        <!-- Start Content -->
        <div class="wrapper">
            <div class="container mt-4">
                <div class="row">
                    <h3 id="movie-title" style="font-weight: 600;"></h3>
                </div>
            </div>
            <div class="container">
                <div id="movie-list" class="d-flex flex-row flex-nowrap overflow-auto">

                </div>
            </div>

            <div class="container mt-4">
                <h3 id="favorit" style="font-weight: 600;">Favorit</h3>
            </div>

            <!-- Start Card Film Hits -->
            <div id="movie-list-favorit" class="d-flex flex-row flex-nowrap overflow-auto">

            </div>
            <!-- End Card Film Hits -->

            <!-- Start Jumbotron -->
            <div class="jumbotron bg-cover text-white jumbotron-fluid mt-5"
                style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(assets/images/moonknight.jpg)">
                <div class="container m-5">
                    <h1 class="display-4">Moon Knight !</h1>
                    <p class="lead">Steven Grant discovers he's been granted the powers of an Egyptian moon god. <br>
                        But he
                        soon finds out that these newfound powers can be both a blessing and a curse to his troubled
                        life.</p>
                    <hr class="my-4">
                </div>
            </div>
            <!-- End Jumbotron -->

            <div class="container mt-4">
                <h3 id="favorite_sport_anime" style="font-weight: 600;">Favorit Sport Anime</h3>
            </div>

            <!-- Start Card Favorite Sport Anime -->
            <div id="movie-list-favorit-sport" class="d-flex flex-row flex-nowrap overflow-auto">

            </div>
            <!-- End Card Film Favorite Sport Anime -->

            <!-- Modal -->
            <div class="modal fade" id="movieDetailModal" tabindex="-1" aria-labelledby="movieDetailModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="movieDetailModalLabel">Detail Film</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Footer -->
            <footer class="mt-5">
                <div class="container text-white" style="background-color: #4b2feb ;">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading_s1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                                <h2 class="shadowItem" style="font-weight: 600;">Tentang</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="field_form form_style3 shadowItem">
                                Website ini dibuat untuk memenuhi kebutuhan tugas project
                                Javascript with API,
                                dalam pelatihan Fresh Graduate Academy pada Program Digital Talent Scholarship dengan
                                Mitra
                                Pelatihan Progate Academy.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mt-4 mt-md-0">
                                <div class="d-social">
                                    <a href="https://www.instagram.com/henthreee/" class="a-social" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/hendryas/" class="a-social" target="_blank"><i
                                            class="fab fa-linkedin"></i></a>
                                    <a href="https://api.whatsapp.com/send?phone=6285325026752&text=Halo, Saya ingin bekerjasama dengan anda."
                                        class="a-social" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://github.com/hendryas" class="a-social" target="_blank"><i
                                            class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="copyright m-0 text-center text-footer text-white mt-5">&copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script> <a href="https://hendryas.github.io/" target="_blank"
                            class="text_default text-white">Hendry
                            Agus
                            Setiawan</a>
                    </p>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- End Content -->
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js"
        integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>